<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Helltrip TD</title>
</head>
<body>
    <div id="game-container">
        <canvas></canvas>


            <div class="stats">
                
                <p class="wave-display">Wave: 1</p>

            </div>

    </div>
    
    <div class="game-over">Game Over</div>
    <div id="tower-menu" style="display: none; position: absolute; background: white; border: 1px solid black; padding: 10px;">
        <button id="archer-tower">Archer Tower</button>
        <button id="mage-tower">Mage Tower</button>
      </div>

    <script src="js/placement.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/script.js"></script>
</body>
</html>